# GestionCompteurs

./: GestionCompteursElectriquesMoyenneTension.csproj  GestionCompteursElectriquesMoyenneTension.sln  Program.cs  README.md  appsettings.json  data.db  todos.md
Controllers/: AdministrateurController.cs  BatimentController.cs  CadranController.cs  CompteurController.cs  InstanceCadranController.cs  InstanceCompteurController.cs  OperateurController.cs  RegieController.cs  ReleveCadranController.cs  ReleveController.cs
Data/: AdministrateurRepository.cs  ApplicationDbContext.cs  BatimentRepository.cs  CadranRepository.cs  CompteurRepository.cs  InstanceCadranRepository.cs  InstanceCompteurRepository.cs  OperateurRepository.cs  RegieRepository.cs  ReleveCadranRepository.cs  ReleveRepository.cs
Migrations/: 20240506143408_cadrans2.Designer.cs  20240506143408_cadrans2.cs  20240513163942_operateur.Designer.cs  20240513163942_operateur.cs  20240514111315_m1.Designer.cs  20240514111315_m1.cs  20240514113029_m2.Designer.cs  20240514113029_m2.cs  20240516134043_m3.Designer.cs  20240516134043_m3.cs  20240516142217_m4.Designer.cs  20240516142217_m4.cs  20240517084531_nh1.Designer.cs  20240517084531_nh1.cs  20240520090652_m5.Designer.cs  20240520090652_m5.cs  20240521085218_InitialCreate.Designer.cs  20240521085218_InitialCreate.cs  20240521090302_SecondCreate.Designer.cs  20240521090302_SecondCreate.cs  20240521091607_ThirdCreate.Designer.cs  20240521091607_ThirdCreate.cs  20240521092243_quatre.Designer.cs  20240521092243_quatre.cs  20240521140547_Initial.Designer.cs  20240521140547_Initial.cs  20240521153521_m6.Designer.cs  20240521153521_m6.cs  20240523101347_m7.Designer.cs  20240523101347_m7.cs  20240524163145_m8.Designer.cs  20240524163145_m8.cs  20240527140436_m9.Designer.cs  20240527140436_m9.cs  20240527191710_m10.Designer.cs  20240527191710_m10.cs  20240528072517_m1.Designer.cs  20240528072517_m1.cs  20240606232505_nihad5.Designer.cs  20240606232505_nihad5.cs  (+9 more)
Model/DTOs/: CompteurDto.cs  UpdateCompteurRequestDto.cs
Model/DTOs/Batiment/: AjouterInstanceCompteurRequestDto.cs  BatimentDto.cs  CreateBatimentRequestDto.cs  UpdateBatimentRequestDto.cs
Model/DTOs/Cadran/: CadranDto.cs  CreateCadranRequestDto.cs  UpdateCadranRequestDto.cs
Model/DTOs/Compteur/: AjouterCompteurRequestDto.cs  CompteurDto.cs  ConfirmerCreationNouvelleReleveRequestDto.cs  CreateCompteurRequestDto.cs  UpdateCompteurRequestDto.cs
Model/DTOs/InstanceCadran/: CreateInstanceCadranRequestDto.cs  InstanceCadranDto.cs
Model/DTOs/InstanceCompteur/: AjouterInstanceCompteurRequestDto.cs  CreateInstanceCompteurRequestDto.cs  InstanceCompteurDto.cs  UpdateInstanceCompteurRequestDto.cs
Model/DTOs/Operateur/: CreateOperateurRequestDto.cs  OperateurAListerDto.cs  OperateurDto.cs  UpdateOperateurRequestDto.cs
Model/DTOs/Releve/: AjouterNouvelleReleveRequestDto.cs  CreateReleveRequestDto.cs  ModifierReleveRequestDto.cs  ReleveDto.cs  UpdateReleveRequestDto.cs
Model/DTOs/ReleveCadran/: CreateReleveCadranRequestDto.cs  ModifierReleveCadranRequestDto.cs  ReleveCadranDto.cs  UpdateReleveCadranRequestDto.cs
Model/Entities/: Administrateur.cs  Batiment.cs  Cadran.cs  CadranState.cs  Compteur.cs  CompteurCadran.cs  Constants.cs  Facture.cs  InstanceCadran.cs  InstanceCompteur.cs  Operateur.cs  Personne.cs  Regie.cs  Releve.cs  ReleveCadran.cs
Model/Interfaces/: IAdministrateurRepository.cs  IBatimentRepository.cs  ICadranRepository.cs  ICompteurRepository.cs  IInstanceCadranRepository.cs  IInstanceCompteurRepository.cs  IOperateurRepository.cs  IRegieRepository.cs  IReleveCadranRepository.cs  IReleveRepository.cs
Model/Mappers/: BatimentMapper.cs  CadranMapper.cs  CompteurMapper.cs  InstanceCadranMapper.cs  InstanceCompteurMapper.cs  OperateurMapper.cs  ReleveCadranMapper.cs  ReleveMapper.cs
Properties/: launchSettings.json
Security/Controllers/: IdentityController.cs
Security/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
Security/Methods/: AdminPasswordHasher.cs  SecurityMethods.cs
Security/Model/Entities/: Administrateur.cs
Security/Models/: LoginRequest.cs  LoginResponseForAdmin.cs  LoginResponseForRegie.cs  RegisterRequest.cs
Security/StaticDatas/: StaticSecurityDatas.cs
Tests/: BatimentsUnitTests.cs  CompteurUnitTests.cs  InstanceCompteurUnitTests.cs  OperateursUnitTests.cs  ReleveControllerUnitTests.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
